<!DOCTYPE html>
<html>
<head>
    <title>Резюме</title>
    <meta charset="utf-8"/>
    <style>
        body {
            background: #E0FFFF;
        }

        .Contact {
            margin-right: 20%;
        }

        .menu {
            font-size: 150%;
            margin-right: 10%;
            margin-left: 10%;
            display: flex;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: #FF69B4;
        }

        a:active {
            color: #FF8C00;
        }

        li > b {
            font-size: 130%;
        }

        main {
            font-size: 110%;
        }

        .picture {
            float: left;
            margin: 40px 40px 5px 5px;
            margin-left: 3%;
        }

        .mess {
            margin-right: 50%;
        }

        h2 {
            color: #D2691E;
        }
    </style>
</head>
<body>
<header>
    <h1 align="center">Резюме</h1>
    <div align="right" class="Contact"><b>Контактные данные:</b> <br/> +7(922)3370007 <br/> <abbr
            title="artur.mukaev@mail.ru"><a
            href="mailto:artur.mukaev@mail.ru">Email me</a></abbr></div>
    <div align="center" class="menu">
        <a href="#Self-information">Личная информация</a><a href="#experience">Опыт работы</a><a
            href="#abilities">Основные навыки</a><a href="#expectations">Ожидания</a>
    </div>
</header>
<main>
    <hr/>
    <a name="Self-information"></a>
    <h2 align="center">Личная информация</h2>
    <img src="https://github.com/ArturMukaev/Summary/blob/main/.idea/me.jpg?raw=true" width="150px" height="225px" alt="Мукаев Артур фото" class="picture">
    <br/> <br/><br/>
    <ul type="circle">
        <li><b>ФИО:</b> Мукаев Артур Салаватович</li>
        <li><b>Дата рождения:</b> 24.05.2001</li>
        <li><b>Гражданство:</b> Российская Федерация</li>
        <li><b>Место проживания:</b> город Пермь, микрорайон Ива</li>
        <li><b>Образование:</b> Среднее, являюсь студентом второго курса НИУ ВШЭ Пермь</li>
    </ul>
    <br/><br/>
    <a name="abilities"></a>
    <h2 align="center">Основные навыки</h2>
    <h3>Немного о себе:</h3>
    <p class="mess" align="justify">Доброго времени суток!<br/>Меня заинтересовала работа в вашей компании.
        Хочу развиваться в сфере ИТ, и позиция Junior Frontend разработчика в вашей компании идеально для меня подходит.
        По жизни я люблю ставить перед собой значимые цели и добиваться их. Сейчас моей целью является поробовать себя в
        ИТ сфере. Я люблю решать нестандартные задачи, где требуется проявлять креативность. Хорошо приспособлен к
        работе в команде, если потребуется. В данный момент обучаюсь на специальности "Бизнес Информатика". Контактные
        данные указаны в верхней части страницы. <br/> С уважением, Артур
    </p>
    <h3>Основные навыки:</h3>
    <ul type="circle">
        <li>Владение Английским языком(уровень B2, имеется международный сертификат), Немецким со словарем</li>
        <li>Владение языками HTML, CSS, JavaScript (уровень: Junior) и немного TypeScript</li>
        <li>Опыт работы с библиотекой React и менеджером состояний Redux</li>
        <li>Владение языками программирования С# и Java на уровне Junior</li>
        <li>Опыт работы с игровым движком Unity</li>
        <li>Умение разбираться в существующем коде</li>
        <li>Понимание принципов ООП</li>
        <li>Умение работать в распределенной команде</li>
        <li>Сертификат о прохождении курса "Frontend-разработка" от Пермского ИТ университета</li>
        <li>Сертификат о прохождении курса "Разработка Web приложений на Java" от Пермского ИТ университета</li>
        <li>Опыт работы с системой git + github</li>
    </ul>
    <a name="experience"></a>
    <h2 align="center">Опыт работы</h2>
    <ul type="circle">
        <li>Выполнение тестового задания с использованием технологий React и Redux в компании «Greendata»</li>
        <li>Прохождение школы аналитики в компании «PARMA technologies group»</li>
        <li>Работа с базами данных, печать и ведение документов в фирме “ООО Вест-Юрал” (без заключения трудового
            договора)
        </li>
        <li>Разработка информационной системы для ведения Канбан досок для компании БК Софт</li>
        <li>Разработка информационной системы управления проектами для ИТ-компаний</li>
        <li>Разработка игр и приложений на платформе Unity</li>
        <li>Создание Web-страниц, создание React приложений</li>
    </ul>
    <a name="expectations"></a>
    <h2 align="center">Ожидания</h2>
    <ul type="circle">
        <li>Оплачиваемая стажировка с возможностью обучения и последующим трудоустройством </li>
        <li>Главная цель: набраться опыта в ИТ сфере</li>
        <li>Хороший коллектив</li>
    </ul>
</main>
<footer>
    <hr/>
    <p align="center">
        <b>Даю согласие на обработку данного резюме</b>
    </p>
</footer>
</body>
</html>
